# Multi-stage Dockerfile following security best practices
FROM python:3.13-slim AS build

WORKDIR /src

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy project configuration
COPY pyproject.toml uv.lock ./

# Install uv and dependencies
RUN pip install uv && \
    uv sync --frozen --no-dev

# Copy source code and docs
COPY src/ src/
COPY docs/ docs/

# Set Python path and build embeddings
ENV PYTHONPATH=/src/src
RUN .venv/bin/python -m sdlc_mcp.build_index

# Runtime stage
FROM python:3.13-slim AS runtime

# Create non-root user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -s /bin/bash -m appuser

WORKDIR /app

# Copy virtual environment and built artifacts from build stage
COPY --from=build /src/.venv /app/.venv
COPY --from=build /src/src /app/src
COPY --from=build /src/docs /app/docs
COPY --from=build /src/sdlc_docs.db /app/sdlc_docs.db

# Set ownership and switch to non-root user
RUN chown -R appuser:appgroup /app
USER appuser

# Set environment
ENV PYTHONPATH=/app/src
ENV PATH="/app/.venv/bin:$PATH"

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run the MCP server
CMD ["python", "-m", "sdlc_mcp.server"]
